%table: armoursize
1      i: ."  (human-sized)" ;i
66     i: ."  (elf-sized)" ;i
86     i: ."  (dwarf-sized)" ;i
96     i: ."  (gnome/halfling-sized)" ;i
;table

%table: III.F
01	i: ." Chain Mail +1" armoursize ;i
06	i: ." Chain Mail +2" armoursize ;i
10	i: ." Chain Mail +3" armoursize ;i
12	i: ." Leather Armour +1" armoursize  ;i
20	i: ." Plate Mail +1" armoursize  ;i
27	i: ." Plate Mail +2" armoursize  ;i
33	i: ." Plate Mail +3" armoursize  ;i
36	i: ." Plate Mail +4" armoursize  ;i
38	i: ." Plate Mail +5" armoursize  ;i
39	i: ." Plate Mail of Etherealness" armoursize  ;i
40	i: ." Plate Mail of Vulnerability (cursed)" armoursize  ;i
45	i: ." Ring Mail +1"  armoursize ;i
51	i: ." Scale Mail +1" armoursize  ;i
56	i: ." Scale Mail +2"  armoursize ;i
60	i: ." Splint Mail +1"  armoursize ;i
64	i: ." Splint Mail +2"  armoursize ;i
67	i: ." Splint Mail +3"  armoursize ;i
69	i: ." Splint Mail +4"  armoursize ;i
70	i: ." Studded Leather +1"  armoursize ;i
76	i: ." Shield +1" ;i
85	i: ." Shield +2" ;i
90	i: ." Shield +3" ;i
94	i: ." Shield +4" ;i
96	i: ." Shield +5" ;i
97	i: ." Shield, large, +1, +4 vs. missiles" ;i
98	i: ." Shield -1, missile attractor (cursed)" ;i
;table

%table: elvensize
1      i: ."  (gnome/hairfoot sized)" ;i
11     i: ."  (dwarf/stout or tallfellow sized)" ;i
16     i: ."  (elven/half-elven sized)" ;i
81     i: ."  (man-sized to 6', 200lb/14½st)" ;i
96     i: ."  (man-sized to 6½', 250lbs/18st)" ;i
;table

%table: III.F.2
01	i: ." Anything Armor"  armoursize ;i
02	i: ." Bronze Plate Mail +1"  armoursize ;i
08	i: ." Bronze Plate Mail +2"  armoursize ;i
12	i: ." Buckler +1" ;i
18	i: ." Buckler +2" ;i
22	i: ." Buckler +3" ;i
24	i: ." Chain Mail +4"  armoursize ;i
26	i: ." Elfin Chain Mail +1" elvensize ;i
32	i: ." Elfin Chain Mail +2" elvensize ;i
36	i: ." Elfin Chain Mail +3" elvensize ;i
39	i: ." Elfin Chain Mail +4" elvensize ;i
41	i: ." Elfin Chain Mail +5" elvensize ;i
42	i: ." Leather Armor +2"  armoursize ;i
51	i: ." Leather Armor +3"  armoursize ;i
56	i: ." Plate Armor; Field, +1"  armoursize ;i
63	i: ." Plate Armor; Field, +2"  armoursize ;i
69	i: ." Plate Armor; Field, +3"  armoursize ;i
72	i: ." Plate Armor; Field, +4"  armoursize ;i
74	i: ." Plate Armor; Field, +5"  armoursize ;i
75	i: ." Plate Armor, Full, +1"  armoursize ;i
81	i: ." Plate Armor; Full, +2"  armoursize ;i
85	i: ." Plate Armor; Full, +3"  armoursize ;i
88	i: ." Plate Armor; Full, +4"  armoursize ;i
90	i: ." Ring Mail +2"  armoursize ;i
94	i: ." Scale Mail +3"  armoursize ;i
96	i: ." Studded Leather +2"  armoursize ;i
;table