%table: languagetab
1	e: s" Brownie" ;e
2	e: s" Bugbear" ;e
4	e: s" Centaur" ;e
5	e: s" Dragon, Black" ;e
6	e: s" Dragon, Blue" ;e
7	e: s" Dragon, Brass" ;e
8	e: s" Dragon, Bronze" ;e
9	e: s" Dragon, Copper" ;e
10	e: s" Dragon, Gold" ;e
11	e: s" Dragon, Green" ;e
12	e: s" Dragon, Red" ;e
13	e: s" Dragon, Silver" ;e
14	e: s" Dragon, White" ;e
15	e: s" Dryad" ;e
16	e: s" Dwarvish" ;e
21	e: s" Elvish" ;e
26	e: s" Ettin" ;e
27	e: s" Gargoyle" ;e
28	e: s" Giant, Cloud" ;e
29	e: s" Giant, Fire" ;e
30	e: s" Giant, Frost" ;e
31	e: s" Giant, Hill" ;e
34	e: s" Giant, Stone" ;e
35	e: s" Giant, Storm" ;e
36	e: s" Goblin" ;e
40	e: s" Gnoll" ;e
41	e: s" Gnome" ;e
45	e: s" Halfling" ;e
50	e: s" Hobgoblin" ;e
52	e: s" Kobold" ;e
55	e: s" Lammasu" ;e
56	e: s" Lizard Man" ;e
59	e: s" Manticore" ;e
60	e: s" Medusion" ;e
61	e: s" Minotaur" ;e
62	e: s" Naga, Guardian" ;e
63	e: s" Naga, Spirit" ;e
64	e: s" Naga, Water" ;e
65	e: s" Nixie" ;e
66	e: s" Nymph" ;e
67	e: s" Ogrish" ;e
71	e: s" Ogre magian" ;e
72	e: s" Orcish" ;e
77	e: s" Pixie" ;e
78	e: s" Salamander" ;e
79	e: s" Satyr" ;e
80	e: s" Shedu" ;e
81	e: s" Sprite" ;e
82	e: s" Sylph" ;e
83	e: s" Titan" ;e
84	e: s" Troll" ;e
85	e: s" Xorn" ;e
86	e: s" a Human language" ;e
;table
