lookup: cleric1
0:	." Bless, PHB p43" ;i
0:	." Curse, PHB p43" ;i
0:	." Ceremony, UA p32" ;i
0:	." Combine, UA p32" ;i
0:	." Command, PHB p43" ;i
0:	." Create Water, PHB p43" ;i
0:	." Destroy Water, PHB p43" ;i
0:	." Cure Light Wounds, PHB p43" ;i
0:	." Cause Light Wounds, PHB p43" ;i
0:	." Detect Evil, PHB p44" ;i
0:	." Detect Good, PHB p44" ;i
0:	." Detect Magic, PHB p44" ;i
0:	." Endure Cold, UA p33" ;i
0:	." Endure Heat, UA p33" ;i
0:	." Invisibility To Undead, UA p33" ;i
0:	." Light, PHB p44" ;i
0:	." Darkness, PHB p44" ;i
0:	." Magic Stone, UA p33" ;i
0:	." Penetrate Disguise, UA p33" ;i
0:	." Portent, UA p33" ;i
0:	." Precipitation, UA p34" ;i
0:	." Protection From Evil, PHB p44" ;i
0:	." Protection From Good, PHB p44" ;i
0:	." Purify Food & Drink, PHB p44" ;i
0:	." Putrefy Food & Drink, PHB p44" ;i
0:	." Remove Fear, PHB p44" ;i
0:	." Cause Fear, PHB p44" ;i
0:	." Resist Cold, PHB p44" ;i
0:	." Sanctuary, PHB p44" ;i
;auto

lookup: cleric2
0:	." Aid, UA p34" ;i
0:	." Augury, PHB p45" ;i
0:	." Chant, PHB p45" ;i
0:	." Detect Charm, PHB p45" ;i
0:	." Undetectable Charm, PHB p45" ;i
0:	." Detect Life, UA p34" ;i
0:	." Dust Devil, UA p34" ;i
0:	." Enthrall, UA p34" ;i
0:	." Find Traps, PHB p45" ;i
0:	." Hold Person, PHB p45" ;i
0:	." Holy Symbol, UA p35" ;i
0:	." Know Alignment, PHB p45" ;i
0:	." Obscure Alignment, PHB p45" ;i
0:	." Messenger, UA p35" ;i
0:	." Resist Fire, PHB p45" ;i
0:	." Silence, 15’ Radius, PHB p45" ;i
0:	." Slow Poison, PHB p45" ;i
0:	." Snake Charm, PHB p46" ;i
0:	." Speak With Animals, PHB p46" ;i
0:	." Spiritual Hammer, PHB p46" ;i
0:	." Withdraw, UA p35" ;i
0:	." Wyvern Watch, UA p35" ;i
;auto

lookup: cleric3
0:	." Animate Dead, PHB p46" ;i
0:	." Cloudburst, UA p35" ;i
0:	." Continual Light, PHB p46" ;i
0:	." Continual Darkness, PHB p46" ;i
0:	." Create Food & Water, PHB p46" ;i
0:	." Cure Blindness, PHB p46" ;i
0:	." Cause Blindness, PHB p46" ;i
0:	." Cure Disease, PHB p46" ;i
0:	." Cause Disease, PHB p46" ;i
0:	." Death’s Door, UA p36" ;i
0:	." Dispel Magic, PHB p47" ;i
0:	." Feign Death, PHB p47" ;i
0:	." Flame Walk, UA p36" ;i
0:	." Glyph Of Warding, PHB p47" ;i
0:	." Locate Object, PHB p47" ;i
0:	." Obscure Object, PHB p47" ;i
0:	." Magical Vestment, UA p36" ;i
0:	." Meld Into Stone, UA p36" ;i
0:	." Negative Plane Protection, UA p36" ;i
0:	." Prayer, PHB p47" ;i
0:	." Remove Curse, PHB p47" ;i
0:	." Bestow Curse, PHB p47" ;i
0:	." Remove Paralysis, UA p37" ;i
0:	." Cause Paralysis, UA p37" ;i
0:	." Speak With Dead, PHB p48" ;i
0:	." Water Walk, UA p37" ;i
;auto

lookup: cleric4
0:	." Abjure, UA p37" ;i
0:	." Implore, UA p37" ;i
0:	." Cloak Of Fear, UA p37" ;i
0:	." Cloak Of Bravery, UA p37" ;i
0:	." Cure Serious Wounds, PHB p48" ;i
0:	." Cause Serious Wounds, PHB p48" ;i
0:	." Detect Lie, PHB p48" ;i
0:	." Undetectable Lie, PHB p48" ;i
0:	." Divination, PHB p48" ;i
0:	." Exorcise, PHB p48" ;i
0:	." Giant Insect, UA p37" ;i
0:	." Shrink Insect, UA p37" ;i
0:	." Imbue With Spell Ability, UA p38" ;i
0:	." Lower Water, PHB p48" ;i
0:	." Raise Water, PHB p48" ;i
0:	." Neutralize Poison, PHB p48" ;i
0:	." Poison, PHB p48" ;i
0:	." Protection From Evil, 10’ Radius, PHB p49" ;i
0:	." Protection From Good, 10’ Radius, PHB p49" ;i
0:	." Speak With Plants, PHB p49" ;i
0:	." Spell Immunity, UA p38" ;i
0:	." Spike Growth, UA p38" ;i
0:	." Sticks To Snakes, PHB p49" ;i
0:	." Snakes To Sticks, PHB p49" ;i
0:	." Tongues, PHB p49" ;i
0:	." Babble, PHB p49" ;i
;auto

lookup: cleric5
0:	." Air Walk, UA p39" ;i
0:	." Animate Dead Monster, UA p39" ;i
0:	." Atonement, PHB p49" ;i
0:	." Commune, PHB p49" ;i
0:	." Cure Critical Wounds, PHB p49" ;i
0:	." Cause Critical Wounds, PHB p49" ;i
0:	." Dispel Evil, PHB p49" ;i
0:	." Dispel Good, PHB p49" ;i
0:	." Flame Strike, PHB p49" ;i
0:	." Golem, UA p39" ;i
0:	." Insect Plague, PHB p50" ;i
0:	." Magic Font, UA p39" ;i
0:	." Plane Shift, PHB p50" ;i
0:	." Quest, PHB p50" ;i
0:	." Rainbow, UA p39" ;i
0:	." Raise Dead, PHB p50" ;i
0:	." Slay Living, PHB p50" ;i
0:	." Spike Stones, UA p40" ;i
0:	." True Seeing, PHB p50" ;i
0:	." False Seeing, PHB p50" ;i
;auto

lookup: cleric6
0:	." Aerial Servant, PHB p50" ;i
0:	." Animate Object, PHB p51" ;i
0:	." Blade Barrier, PHB p51" ;i
0:	." Conjure Animal, PHB p51" ;i
0:	." Find The Path, PHB p51" ;i
0:	." Lose The Path, PHB p51" ;i
0:	." Forbiddance, UA p40" ;i
0:	." Heal, PHB p51" ;i
0:	." Harm, PHB p51" ;i
0:	." Heroes’ Feast, UA p40" ;i
0:	." Part Water, PHB p51" ;i
0:	." Speak W/Monsters, PHB p51" ;i
0:	." Stone Tell, PHB p52" ;i
0:	." Word Of Recall, PHB p52" ;i
;auto

lookup: cleric7
0:	." Astral Spell, PHB p52" ;i
0:	." Control Weather, PHB p52" ;i
0:	." Earthquake, PHB p52" ;i
0:	." Exaction, UA p41" ;i
0:	." Gate, PHB p53" ;i
0:	." Holy Word, PHB p53" ;i
0:	." Unholy Word, PHB p53" ;i
0:	." Regenerate, PHB p53" ;i
0:	." Wither, PHB p53" ;i
0:	." Restoration, PHB p53" ;i
0:	." Energy Drain, PHB p53" ;i
0:	." Resurrection, PHB p53" ;i
0:	." Destruction, PHB p53" ;i
0:	." Succor, UA p41" ;i
0:	." Calling, UA p41" ;i
0:	." Symbol, PHB p53" ;i
0:	." Wind Walk, PHB p54" ;i
;auto

lookup: druid1
0:	." Animal Friendship, PHB p54" ;i
0:	." Ceremony, UA p41" ;i
0:	." Detect Balance, UA p42" ;i
0:	." Detect Magic, PHB p54" ;i
0:	." Detect Poison, UA p42" ;i
0:	." Detect Snares & Pits, PHB p54" ;i
0:	." Entangle, PHB p54" ;i
0:	." Faerie Fire, PHB p54" ;i
0:	." Invisibility To Animals, PHB p54" ;i
0:	." Locate Animals, PHB p55" ;i
0:	." Pass Without Trace, PHB p55" ;i
0:	." Precipitation, UA p42" ;i
0:	." Predict Weather, PHB p55" ;i
0:	." Purify Water, PHB p55" ;i
0:	." Contaminate Water, PHB p55" ;i
0:	." Shillelagh, PHB p55" ;i
0:	." Speak With Animals, PHB p55" ;i
;auto

lookup: druid2
0:	." Barkskin, PHB p55" ;i
0:	." Charm Person Or Mammal, PHB p55" ;i
0:	." Create Water, PHB p56" ;i
0:	." Cure Light Wounds, PHB p56" ;i
0:	." Cause Light Wounds, PHB p56" ;i
0:	." Feign Death, PHB p56" ;i
0:	." Fire Trap, PHB p56" ;i
0:	." Flame Blade, UA p42" ;i
0:	." Goodberry, UA p42" ;i
0:	." Badberry, UA p42" ;i
0:	." Heat Metal, PHB p56" ;i
0:	." Chill Metal, PHB p56" ;i
0:	." Locate Plants, PHB p56" ;i
0:	." Obscurement, PHB p57" ;i
0:	." Produce Flame, PHB p57" ;i
0:	." Reflecting Pool, UA p43" ;i
0:	." Slow Poison, UA p43" ;i
0:	." Trip, PHB p57" ;i
0:	." Warp Wood, PHB p57" ;i
;auto

lookup: druid3
0:	." Call Lightning, PHB p57" ;i
0:	." Cloudburst, UA p43" ;i
0:	." Cure Disease, PHB p57" ;i
0:	." Cause Disease, PHB p57" ;i
0:	." Hold Animal, PHB p57" ;i
0:	." Know Alignment, UA p43" ;i
0:	." Neutralize Poison, PHB p57" ;i
0:	." Poison, PHB p57" ;i
0:	." Plant Growth, PHB p57" ;i
0:	." Protection From Fire, PHB p58" ;i
0:	." Pyrotechnics, PHB p58" ;i
0:	." Snare, PHB p58" ;i
0:	." Spike Growth, UA p43" ;i
0:	." Starshine, UA p43" ;i
0:	." Stone Shape, PHB p58" ;i
0:	." Summon Insects, PHB p58" ;i
0:	." Tree, PHB p58" ;i
0:	." Water Breathing, PHB p58" ;i
0:	." Air Breathing, PHB p58" ;i
;auto

lookup: druid4
0:	." Animal Summoning I, PHB p59" ;i
0:	." Call Woodland Being, PHB p59" ;i
0:	." Control Temperature, 10’ Radius, PHB p59" ;i
0:	." Cure Serious Wounds, PHB p59" ;i
0:	." Cause Serious Wounds, PHB p59" ;i
0:	." Dispel Magic, PHB p59" ;i
0:	." Hallucinatory Forest, PHB p59" ;i
0:	." Vanish Forest, PHB p59" ;i
0:	." Hold Plant, PHB p59" ;i
0:	." Plant Door, PHB p59" ;i
0:	." Produce Fire, PHB p60" ;i
0:	." Quench Fire, PHB p60" ;i
0:	." Protection From Lightning, PHB p60" ;i
0:	." Repel Insects, PHB p60" ;i
0:	." Speak With Plants, PHB p60" ;i
;auto

lookup: druid5
0:	." Animal Growth, PHB p60" ;i
0:	." Animal Diminution, PHB p60" ;i
0:	." Animal Summoning II, PHB p60" ;i
0:	." Anti-Plant Shell, PHB p60" ;i
0:	." Commune With Nature, PHB p60" ;i
0:	." Control Winds, PHB p60" ;i
0:	." Insect Plague, PHB p61" ;i
0:	." Moonbeam, UA p44" ;i
0:	." Pass Plant, PHB p61" ;i
0:	." Spike Stones, UA p44" ;i
0:	." Sticks To Snakes, PHB p61" ;i
0:	." Snakes To Sticks, PHB p61" ;i
0:	." Transmute Rock To Mud, PHB p61" ;i
0:	." Transmute Mud To Rock, PHB p61" ;i
0:	." Wall Of Fire, PHB p61" ;i
;auto

lookup: druid6
0:	." Animal Summoning III, PHB p61" ;i
0:	." Anti-Animal Shell, PHB p61" ;i
0:	." Conjure Fire Elemental, PHB p61" ;i
0:	." Dismiss Fire Elemental, PHB p61" ;i
0:	." Cure Critical Wounds, PHB p62" ;i
0:	." Cause Critical Wounds, PHB p62" ;i
0:	." Feeblemind, PHB p62" ;i
0:	." Fire Seeds, UA p50" ;i
0:	." Liveoak, UA p44" ;i
0:	." Transmute Water To Dust, UA p44" ;i
0:	." Transmute Dust To Water, UA p44" ;i
0:	." Transport Via Plants, PHB p62" ;i
0:	." Turn Wood, PHB p62" ;i
0:	." Wall Of Thorns, PHB p62" ;i
0:	." Weather Summoning, PHB p63" ;i
;auto

lookup: druid7
0:	." Animate Rock, PHB p63" ;i
0:	." Changestaff, UA p44" ;i
0:	." Chariot Of Sustarre, PHB p63" ;i
0:	." Confusion, PHB p63" ;i
0:	." Conjure Earth Elemental, PHB p63" ;i
0:	." Dismiss Earth Elemental, PHB p63" ;i
0:	." Control Weather, PHB p63" ;i
0:	." Creeping Doom, PHB p63" ;i
0:	." Finger Of Death, PHB p64" ;i
0:	." Fire Storm, PHB p64" ;i
0:	." Fire Quench, PHB p64" ;i
0:	." Reincarnate, PHB p64" ;i
0:	." Sunray, UA p45" ;i
0:	." Transmute Metal To Wood, PHB p64" ;i
;auto

lookup: mu1
0:	." Affect Normal Fires, PHB p64" ;i
0:	." Alarm, UA p51" ;i
0:	." Armor, UA p51" ;i
0:	." Burning Hands, PHB p64" ;i
0:	." Charm Person, PHB p65" ;i
0:	." Comprehend Languages, PHB p65" ;i
0:	." Confuse Languages, PHB p65" ;i
0:	." Dancing Lights, PHB p94" ;i
0:	." Detect Magic, PHB p65" ;i
0:	." Enlarge, PHB p65" ;i
0:	." Erase, PHB p65" ;i
0:	." Feather Fall, PHB p66" ;i
0:	." Find Familiar, PHB p66" ;i
0:	." Firewater, UA p52" ;i
0:	." Friends, PHB p66" ;i
0:	." Grease, UA p52" ;i
0:	." Hold Portal, PHB p66" ;i
0:	." Identify, PHB p66" ;i
0:	." Jump, PHB p67" ;i
0:	." Light, PHB p67" ;i
0:	." Magic Missle, PHB p67" ;i
0:	." Melt, UA p52" ;i
0:	." Mending, PHB p67" ;i
0:	." Message, PHB p67" ;i
0:	." Mount, UA p52" ;i
0:	." Nystul's Magic Aura, PHB p67" ;i
0:	." Precipitation, UA p52" ;i
0:	." Protection From Evil, PHB p67" ;i
0:	." Protection From Good, PHB p67" ;i
0:	." Push, PHB p67" ;i
0:	." Read Magic, PHB p68" ;i
0:	." Reduce, PHB p65" ;i
0:	." Run, UA p52" ;i
0:	." Shield, PHB p68" ;i
0:	." Shocking Grasp, PHB p68" ;i
0:	." Sleep, PHB p68" ;i
0:	." Spider Climb, PHB p68" ;i
0:	." Taunt, UA p53" ;i
0:	." Tenser’s Floating Disk, PHB p68" ;i
0:	." Unreadable Magic, PHB p68" ;i
0:	." Unseen Servant, PHB p69" ;i
0:	." Ventriloquism, PHB p69" ;i
0:	." Wizard Mark, UA p53" ;i
0:	." Write, PHB p69" ;i
;auto

lookup: mu2
0:	." Audible Glamer, PHB p69" ;i
0:	." Bind, UA p53" ;i
0:	." Continual Light, PHB p69" ;i
0:	." Darkness 15' Radius, PHB p69" ;i
0:	." Deeppockets, UA p53" ;i
0:	." Detect Evil, PHB p69" ;i
0:	." Detect Good, PHB p69" ;i
0:	." Detect Invisible, PHB p69" ;i
0:	." Esp, PHB p70" ;i
0:	." Flaming Sphere, UA p53" ;i
0:	." Fools Gold, PHB p70" ;i
0:	." Forget, PHB p70" ;i
0:	." Hide Object, PHB p71" ;i
0:	." Invisibility, PHB p70" ;i
0:	." Irritation, UA p53" ;i
0:	." Knock, PHB p70" ;i
0:	." Know Alignment, UA p54" ;i
0:	." Know Alignment/Obscure Alignment, UA p54" ;i
0:	." Leomund's Trap, PHB p70" ;i
0:	." Levitate, PHB p70" ;i
0:	." Locate Object, PHB p71" ;i
0:	." Magic Mouth, PHB p71" ;i
0:	." Melf's Acid Arrow, UA p54" ;i
0:	." Mirror Image, PHB p71" ;i
0:	." Preserve, UA p54" ;i
0:	." Protection From Cantrips, UA p54" ;i
0:	." Pyrotechnics, PHB p71" ;i
0:	." Ray Of Enfeeblement, PHB p71" ;i
0:	." Rope Trick, PHB p71" ;i
0:	." Scare, PHB p71" ;i
0:	." Shatter, PHB p71" ;i
0:	." Stinking Cloud, PHB p72" ;i
0:	." Strength, PHB p72" ;i
0:	." Tasha's Uncontrollable Hideous Laughter, UA p54" ;i
0:	." Vocalize, UA p54" ;i
0:	." Web, PHB p72" ;i
0:	." Whip, UA p55" ;i
0:	." Wizard Lock, PHB p72" ;i
0:	." Zephyr, UA p55" ;i
;auto

lookup: mu3
0:	." Air Breathing, PHB p75" ;i
0:	." Babble, PHB p75" ;i
0:	." Blink, PHB p72" ;i
0:	." Clairaudience, PHB p72" ;i
0:	." Clairvoyance, PHB p73" ;i
0:	." Cloudburst, UA p55" ;i
0:	." Detect Illusion, UA p55" ;i
0:	." Dispel Magic, PHB p73" ;i
0:	." Explosive Runes, PHB p73" ;i
0:	." Feign Death, PHB p73" ;i
0:	." Fireball, PHB p73" ;i
0:	." Flame Arrow, PHB p73" ;i
0:	." Fly, PHB p73" ;i
0:	." Gust Of Wind, PHB p73" ;i
0:	." Haste, PHB p74" ;i
0:	." Hold Person, PHB p74" ;i
0:	." Infravision, PHB p74" ;i
0:	." Invisibility 10' Radius, PHB p74" ;i
0:	." Item, UA p55" ;i
0:	." Leomund’s Tiny Hut, PHB p74" ;i
0:	." Lightning Bolt, PHB p74" ;i
0:	." Material, UA p55" ;i
0:	." Melf's Minute Meteors, UA p55" ;i
0:	." Monster Summoning I, PHB p74" ;i
0:	." Phantasmal Force, PHB p75" ;i
0:	." Protection From Evil 10' Radius, PHB p75" ;i
0:	." Protection From Good 10' Radius, PHB p75" ;i
0:	." Protection From Normal Missles, PHB p75" ;i
0:	." Secret Page, UA p56" ;i
0:	." Sepia Snake Sigil, UA p56" ;i
0:	." Slow, PHB p75" ;i
0:	." Suggestion, PHB p75" ;i
0:	." Tongues, PHB p75" ;i
0:	." Water Breathing, PHB p75" ;i
0:	." Wind Wall, UA p56" ;i
;auto

lookup: mu4
0:	." Bestow Curse, PHB p78" ;i
0:	." Charm Monster, PHB p75" ;i
0:	." Confusion, PHB p76" ;i
0:	." Cursed Weapon, PHB p76" ;i
0:	." Dig, PHB p76" ;i
0:	." Dimension Door, PHB p76" ;i
0:	." Dispel Illusion, UA p56" ;i
0:	." Enchanted Weapon, PHB p76" ;i
0:	." Evard's Tentacles, UA p56" ;i
0:	." Extension I, PHB p76" ;i
0:	." Fear, PHB p76" ;i
0:	." Fire Charm, PHB p76" ;i
0:	." Fire Shield, PHB p77" ;i
0:	." Fire Trap, PHB p77" ;i
0:	." Fumble, PHB p77" ;i
0:	." Hallucinatory Terrain, PHB p77" ;i
0:	." Ice Storm, PHB p77" ;i
0:	." Leomund's Secure Shelter, UA p57" ;i
0:	." Magic Mirror, UA p57" ;i
0:	." Massmorph, PHB p77" ;i
0:	." Minor Globe Of Invulnerabilty, PHB p77" ;i
0:	." Monster Summoning II, PHB p78" ;i
0:	." Otiluke's Resilient Sphere, UA p57" ;i
0:	." Plant Growth, PHB p78" ;i
0:	." Polymorph Other, PHB p78" ;i
0:	." Polymorph Self, PHB p78" ;i
0:	." Rary's Mnemonic Enhancer, PHB p78" ;i
0:	." Remove Curse, PHB p78" ;i
0:	." Shout, UA p57" ;i
0:	." Stoneskin, UA p57" ;i
0:	." Ultravision, UA p57" ;i
0:	." Wall Of Fire, PHB p78" ;i
0:	." Wall Of Ice, PHB p78" ;i
0:	." Wizard Eye, PHB p79" ;i
;auto

lookup: mu5
0:	." Airy Water, PHB p79" ;i
0:	." Animal Diminution, PHB p79" ;i
0:	." Animal Growth, PHB p79" ;i
0:	." Animate Dead, PHB p79" ;i
0:	." Avoidance, UA p58" ;i
0:	." Avoidance/Attraction, UA p58" ;i
0:	." Bigby's Interposing Hand, PHB p79" ;i
0:	." Cloudkill, PHB p79" ;i
0:	." Cone Of Cold, PHB p79" ;i
0:	." Conjure Elemental, PHB p79" ;i
0:	." Contact Other Plane, PHB p80" ;i
0:	." Dismissal, UA p58" ;i
0:	." Dismissal/Beckon, UA p58" ;i
0:	." Distance Distortion, PHB p80" ;i
0:	." Dolor, UA p58" ;i
0:	." Extension II, PHB p80" ;i
0:	." Fabricate , UA p58" ;i
0:	." Feeblemind, PHB p80" ;i
0:	." Hold Monster, PHB p80" ;i
0:	." Leomund’s Secret Chest, PHB p80" ;i
0:	." Leomund's Lamentable Belabourment, UA p59" ;i
0:	." Magic Jar, PHB p81" ;i
0:	." Monster Summoning III, PHB p81" ;i
0:	." Mordenkainen's Faithful Hound, PHB p81" ;i
0:	." Pass Wall, PHB p81" ;i
0:	." Sending, UA p59" ;i
0:	." Stone Shape, PHB p81" ;i
0:	." Telekinesis, PHB p82" ;i
0:	." Teleport, PHB p82" ;i
0:	." Transmute Mud To Rock, PHB p82" ;i
0:	." Transmute Rock To Mud, PHB p82" ;i
0:	." Wall Of Force, PHB p82" ;i
0:	." Wall Of Iron, PHB p82" ;i
0:	." Wall Of Stone, PHB p82" ;i
;auto

lookup: mu6
0:	." Anti-Magic Shell, PHB p82" ;i
0:	." Bigby's Forceful Hand, PHB p83" ;i
0:	." Chain Lightning, UA p59" ;i
0:	." Contingency, UA p59" ;i
0:	." Control Weather, PHB p83" ;i
0:	." Death Spell, PHB p83" ;i
0:	." Disintegrate, PHB p83" ;i
0:	." Enchant An Item, PHB p83" ;i
0:	." Ensnarement, UA p60" ;i
0:	." Extension III, PHB p84" ;i
0:	." Eyebite, UA p60" ;i
0:	." Flesh To Stone, PHB p86" ;i
0:	." Geas, PHB p84" ;i
0:	." Glassee, PHB p84" ;i
0:	." Globe Of Invulnerability, PHB p84" ;i
0:	." Guards & Wards, PHB p84" ;i
0:	." Invisible Stalker, PHB p84" ;i
0:	." Legend Lore, PHB p84" ;i
0:	." Lower Water, PHB p85" ;i
0:	." Monster Summoning IV, PHB p85" ;i
0:	." Mordenkainen's Lucubriation, UA p61" ;i
0:	." Move Earth, PHB p85" ;i
0:	." Otiluke's Freezing Sphere, PHB p85" ;i
0:	." Part Water, PHB p85" ;i
0:	." Project Image, PHB p85" ;i
0:	." Raise Water, PHB p85" ;i
0:	." Reincarnation, PHB p85" ;i
0:	." Repulsion, PHB p86" ;i
0:	." Spiritwrack, PHB p86" ;i
0:	." Stone To Flesh, PHB p86" ;i
0:	." Tenser's Transformation, PHB p86" ;i
0:	." Transmute Water To Dust, UA p61" ;i
0:	." Transmute Dust To Water, UA p61" ;i
;auto

lookup: mu7
0:	." Bigby's Grasping Hand, PHB p86" ;i
0:	." Cacodeman, PHB p86" ;i
0:	." Charm Plants, PHB p87" ;i
0:	." Delayed Blast Fire Ball, PHB p87" ;i
0:	." Drawmij's Instant Summons, PHB p87" ;i
0:	." Duo-Dimension, PHB p87" ;i
0:	." Forcecage, UA p61" ;i
0:	." Limited Wish, PHB p88" ;i
0:	." Mass Invisibility, PHB p88" ;i
0:	." Monster Summoning V, PHB p88" ;i
0:	." Mordenkainen's Magnificent Mansion, UA p62" ;i
0:	." Mordenkainen's Sword, PHB p88" ;i
0:	." Phase Door, PHB p88" ;i
0:	." Power Word, Stun, PHB p88" ;i
0:	." Reverse Gravity, PHB p88" ;i
0:	." Sequester, UA p62" ;i
0:	." Simulacrum, PHB p88" ;i
0:	." Statue, PHB p89" ;i
0:	." Torment, UA p62" ;i
0:	." Truename, UA p63" ;i
0:	." Vanish, PHB p89" ;i
0:	." Volley, UA p63" ;i
;auto

lookup: mu8
0:	." Antipathy, PHB p89" ;i
0:	." Bigby’s Clenched Fist, PHB p89" ;i
0:	." Binding, UA p63" ;i
0:	." Clone, PHB p90" ;i
0:	." Demand, UA p64" ;i
0:	." Glassteel, PHB p90" ;i
0:	." Incendiary Cloud, PHB p90" ;i
0:	." Mass Charm, PHB p90" ;i
0:	." Maze, PHB p90" ;i
0:	." Mind Blank, PHB p90" ;i
0:	." Monster Summoning VI, PHB p90" ;i
0:	." Otiluke’s Telekinetic Sphere, UA p64" ;i
0:	." Otto's Irresistable Dance, PHB p90" ;i
0:	." Permanency, PHB p91" ;i
0:	." Polymorph Any  Object, PHB p91" ;i
0:	." Power Word, Blind, PHB p91" ;i
0:	." Serten’s Spell Immunity, PHB p91" ;i
0:	." Sink, UA p64" ;i
0:	." Symbol, PHB p91" ;i
0:	." Sympathy, PHB p89" ;i
0:	." Trap The Soul, PHB p92" ;i
;auto

lookup: mu9
0:	." Astral Spell, PHB p92" ;i
0:	." Bigby’s Crushing Hand, PHB p92" ;i
0:	." Crystalbritle, UA p65" ;i
0:	." Energy Drain, UA p65" ;i
0:	." Freedom, PHB p92" ;i
0:	." Gate, PHB p92" ;i
0:	." Imprisonment, PHB p92" ;i
0:	." Meteor Swarm, PHB p92" ;i
0:	." Monster Summoning VII, PHB p93" ;i
0:	." Mordenkainen’s Disjunction, UA p65" ;i
0:	." Power Word, Kill, PHB p93" ;i
0:	." Prismatic Sphere, PHB p93" ;i
0:	." Shape Change, PHB p93" ;i
0:	." Succor, UA p65" ;i
0:	." Temporal Reinstatement, PHB p93" ;i
0:	." Temporal Stasis, PHB p93" ;i
0:	." Time Stop, PHB p93" ;i
0:	." Wish, PHB p94" ;i
;auto

lookup: ill1
0:	." Audible Glamer, PHB p94" ;i
0:	." Change Self, PHB p94" ;i
0:	." Chromatic Orb, UA p66" ;i
0:	." Color Spray, PHB p94" ;i
0:	." Dancing Lights, PHB p94" ;i
0:	." Darkness, PHB p94" ;i
0:	." Detect Illusion, PHB p94" ;i
0:	." Detect Invisibile, PHB p94" ;i
0:	." Gaze Reflection, PHB p94" ;i
0:	." Hypnotism, PHB p95" ;i
0:	." Light, PHB p95" ;i
0:	." Phantasmal Force, PHB p95" ;i
0:	." Phantom Armor, UA p67" ;i
0:	." Read Illusionist Magic, UA p67" ;i
0:	." Read Illusionist Magic/Unreadable Illlusionist Magic, UA p67" ;i
0:	." Spook, UA p67" ;i
0:	." Wall Of Fog, PHB p95" ;i
;auto

lookup: ill2
0:	." Alter Self, UA p67" ;i
0:	." Blindness, PHB p95" ;i
0:	." Blur, PHB p95" ;i
0:	." Deafness, PHB p95" ;i
0:	." Detect Magic, PHB p95" ;i
0:	." Fascinate, UA p67" ;i
0:	." Fog Cloud, PHB p95" ;i
0:	." Hypnotic Pattern, PHB p95" ;i
0:	." Improved Phantasmal Force, PHB p95" ;i
0:	." Invisibility, PHB p96" ;i
0:	." Magic Mouth, PHB p96" ;i
0:	." Mirror Image, PHB p96" ;i
0:	." Misdirection, PHB p96" ;i
0:	." Ultravision, UA p68" ;i
0:	." Ventriloquism, PHB p96" ;i
0:	." Whispering Wind, UA p68" ;i
;auto

lookup: ill3
0:	." Continual Darkness, PHB p96" ;i
0:	." Continual Light, PHB p96" ;i
0:	." Delude, UA p68" ;i
0:	." Dispel Illusion, PHB p96" ;i
0:	." Fear, PHB p96" ;i
0:	." Hallucinatory Terrain, PHB p96" ;i
0:	." Illusionary Script, PHB p96" ;i
0:	." Invisibility, 10' Radius, PHB p96" ;i
0:	." Non-Detection, PHB p96" ;i
0:	." Paralyzation, PHB p97" ;i
0:	." Phantom Steed, UA p68" ;i
0:	." Phantom Wind, UA p68" ;i
0:	." Rope Trick, PHB p97" ;i
0:	." Spectral Force, PHB p97" ;i
0:	." Suggestion, PHB p97" ;i
0:	." Wraithform, UA p69" ;i
;auto

lookup: ill4
0:	." Confusion, PHB p97" ;i
0:	." Dispel Exhaustion, PHB p97" ;i
0:	." Dispel Magic, UA p69" ;i
0:	." Emotion, PHB p97" ;i
0:	." Improved Invisibility, PHB p97" ;i
0:	." Massmorph, PHB p97" ;i
0:	." Minor Creation, PHB p98" ;i
0:	." Phantasmal Killer, PHB p98" ;i
0:	." Rainbow Pattern, UA p69" ;i
0:	." Shadow Monsters, PHB p98" ;i
0:	." Solid Fog, UA p69" ;i
0:	." Vacancy, UA p69" ;i
;auto

lookup: ill5
0:	." Advanced Illusion, UA p69" ;i
0:	." Chaos, PHB p98" ;i
0:	." Demi-Shadow Monsters, PHB p98" ;i
0:	." Dream, UA p69" ;i
0:	." Magic Mirror, UA p70" ;i
0:	." Major Creation, PHB p98" ;i
0:	." Maze, PHB p98" ;i
0:	." Projected Image, PHB p99" ;i
0:	." Shadow Door, PHB p99" ;i
0:	." Shadow Magic, PHB p99" ;i
0:	." Summon Shadow, PHB p99" ;i
0:	." Tempus Fugit, UA p70" ;i
0:	." Tempus Fugit/Slow Time, UA p99" ;i
;auto

lookup: ill6
0:	." Conjure Animal, PHB p99" ;i
0:	." Death Fog, UA p70" ;i
0:	." Demi-Shadow Magic, PHB p99" ;i
0:	." Mass Suggestion, PHB p99" ;i
0:	." Mirage Arcane, UA p71" ;i
0:	." Mislead, UA p70" ;i
0:	." Permanent Illusion, PHB p99" ;i
0:	." Phantasmagoria, UA p70" ;i
0:	." Programmed Illusion, PHB p99" ;i
0:	." Shades, PHB p99" ;i
0:	." True Sight, PHB p99" ;i
0:	." Veil, PHB p99" ;i
;auto

lookup: illmu1
0:	." Affect Normal Fires, PHB p64" ;i
0:	." Alarm, UA p51" ;i
0:	." Armor, UA p51" ;i
0:	." Burning Hands, PHB p64" ;i
0:	." Charm Person, PHB p65" ;i
0:	." Comprehend Languages, PHB p65" ;i
0:	." Confuse Languages, PHB p65" ;i
0:	." Dancing Lights, PHB p94" ;i
0:	." Detect Magic, PHB p65" ;i
0:	." Enlarge, PHB p65" ;i
0:	." Erase, PHB p65" ;i
0:	." Feather Fall, PHB p66" ;i
0:	." Find Familiar, PHB p66" ;i
0:	." Friends, PHB p66" ;i
0:	." Grease, UA p52" ;i
0:	." Hold Portal, PHB p66" ;i
0:	." Magic Missle, PHB p67" ;i
0:	." Melt, UA p52" ;i
0:	." Mending, PHB p67" ;i
0:	." Message, PHB p67" ;i
0:	." Mount, UA p52" ;i
0:	." Nystul's Magic Aura, PHB p67" ;i
0:	." Protection From Evil, PHB p67" ;i
0:	." Protection From Good, PHB p67" ;i
0:	." Read Magic, PHB p68" ;i
0:	." Reduce, PHB p65" ;i
0:	." Run, UA p52" ;i
0:	." Shield, PHB p68" ;i
0:	." Shocking Grasp, PHB p68" ;i
0:	." Sleep, PHB p68" ;i
0:	." Taunt, UA p53" ;i
0:	." Tenser’s Floating Disk, PHB p68" ;i
0:	." Unreadable Magic, PHB p68" ;i
0:	." Unseen Servant, PHB p69" ;i
0:	." Wizard Mark, UA p53" ;i
;auto


lookup: ill7
0:	." Alter Reality, PHB p100" ;i
0:	." Astral Spell, PHB p100" ;i
0:	pick1 illmu1 ;i
0:	." Prismatic Spray, PHB p100" ;i
0:	." Prismatic Wall, PHB p100" ;i
0:	." Shadow Walk, UA p71" ;i
0:	." Vision, PHB p100" ;i
0:	." Weird, UA p71" ;i
;auto

lookup: clericspell
1	i: pick1 cleric1 ;i
2	i: pick1 cleric2 ;i
3	i: pick1 cleric3 ;i
4	i: pick1 cleric4 ;i
5	i: pick1 cleric5 ;i
6	i: pick1 cleric6 ;i
7	i: pick1 cleric7 ;i
;table

lookup: druidspell
1	i: pick1 druid1 ;i
2	i: pick1 druid2 ;i
3	i: pick1 druid3 ;i
4	i: pick1 druid4 ;i
5	i: pick1 druid5 ;i
6	i: pick1 druid6 ;i
7	i: pick1 druid7 ;i
;table

lookup: illspell
1	i: pick1 ill1 ;i
2	i: pick1 ill2 ;i
3	i: pick1 ill3 ;i
4	i: pick1 ill4 ;i
5	i: pick1 ill5 ;i
6	i: pick1 ill6 ;i
7	i: pick1 ill7 ;i
;table

lookup: muspell
1	i: pick1 mu1 ;i
2	i: pick1 mu2 ;i
3	i: pick1 mu3 ;i
4	i: pick1 mu4 ;i
5	i: pick1 mu5 ;i
6	i: pick1 mu6 ;i
7	i: pick1 mu7 ;i
8	i: pick1 mu8 ;i
9	i: pick1 mu9 ;i
;table